{
  "ConnectionStrings": {
    "TPMContext": "Data Source=10.31.65.28:1521/LCR10; User ID=tpm; Password=tpmlcr"
  },

  "StorageDirectory": "C:\\Temp\\LCR-Import-API\\PROD\\storage",

  "Cors": {
    "AllowedOrigins": [
      "http://10.31.65.23"
    ]
  }
}