{
  "ConnectionStrings": {
    "TPMContext": "Data Source=10.31.65.34:1521/taflcr; User ID=tpm; Password=tpmlcr"
  },

  "StorageDirectory": "C:\\Temp\\LCR-Import-API\\PROD\\storage",

  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://10.31.65.23"
    ]
  }
}